<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8U1-5b-svd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jha-Y7-562">
            <objects>
                <viewController id="8U1-5b-svd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvh-Xm-WGc"/>
                        <viewControllerLayoutGuide type="bottom" id="pF8-rF-Fhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUh-OM-rfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-0X-Ilt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcast Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12K-R8-f2E">
                                <rect key="frame" x="109" y="431.5" width="196.5" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridgefy Inc. 2020. All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zem-20-KSs">
                                <rect key="frame" x="79" y="825" width="256" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6w6-0X-Ilt" secondAttribute="trailing" id="2BF-qi-zuy"/>
                            <constraint firstAttribute="bottom" secondItem="6w6-0X-Ilt" secondAttribute="bottom" id="7KL-YX-B0B"/>
                            <constraint firstItem="zem-20-KSs" firstAttribute="centerX" secondItem="QUh-OM-rfX" secondAttribute="centerX" id="QDj-2g-9KY"/>
                            <constraint firstItem="pF8-rF-Fhh" firstAttribute="top" secondItem="zem-20-KSs" secondAttribute="bottom" constant="20" id="Sqz-sj-Yto"/>
                            <constraint firstItem="12K-R8-f2E" firstAttribute="centerY" secondItem="QUh-OM-rfX" secondAttribute="centerY" id="gtq-sA-GZB"/>
                            <constraint firstItem="12K-R8-f2E" firstAttribute="centerX" secondItem="QUh-OM-rfX" secondAttribute="centerX" id="iDZ-Hl-ccL"/>
                            <constraint firstItem="6w6-0X-Ilt" firstAttribute="leading" secondItem="QUh-OM-rfX" secondAttribute="leading" id="iot-ZT-OnC"/>
                            <constraint firstItem="6w6-0X-Ilt" firstAttribute="top" secondItem="QUh-OM-rfX" secondAttribute="top" id="ueX-r1-ZzK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3A-NI-WK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="401.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackground" width="1" height="1920"/>
    </resources>
</document>
