<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XIC-ph-VoG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lwV-5g-Vj4">
            <objects>
                <viewController id="XIC-ph-VoG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ece-D6-9eG"/>
                        <viewControllerLayoutGuide type="bottom" id="KRl-nP-Hf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lf-eE-3KF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-8e-kna">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-AU-IW4">
                                <rect key="frame" x="126" y="431.5" width="162" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridgefy Inc. 2020. All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-6O-WwF">
                                <rect key="frame" x="79" y="825" width="256" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zea-AU-IW4" firstAttribute="centerX" secondItem="7lf-eE-3KF" secondAttribute="centerX" id="4xG-37-nHH"/>
                            <constraint firstItem="nnW-8e-kna" firstAttribute="leading" secondItem="7lf-eE-3KF" secondAttribute="leading" id="5XN-tn-NHz"/>
                            <constraint firstAttribute="bottom" secondItem="nnW-8e-kna" secondAttribute="bottom" id="ITT-8k-wRD"/>
                            <constraint firstItem="nnW-8e-kna" firstAttribute="top" secondItem="7lf-eE-3KF" secondAttribute="top" id="MYJ-7e-vXh"/>
                            <constraint firstAttribute="trailing" secondItem="nnW-8e-kna" secondAttribute="trailing" id="UwQ-52-hGI"/>
                            <constraint firstItem="Zea-AU-IW4" firstAttribute="centerY" secondItem="7lf-eE-3KF" secondAttribute="centerY" id="WLI-v9-7zL"/>
                            <constraint firstItem="cfd-6O-WwF" firstAttribute="centerX" secondItem="7lf-eE-3KF" secondAttribute="centerX" id="srx-vw-BVs"/>
                            <constraint firstItem="KRl-nP-Hf0" firstAttribute="top" secondItem="cfd-6O-WwF" secondAttribute="bottom" constant="20" id="yHx-e9-zTu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilk-Yk-zFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackground" width="1" height="1920"/>
    </resources>
</document>
